VITE_API_KEY="AIzaSyBYloQ-HWYgt0C_iJQz9IqCGAtkNnjX9sM"
VITE_AUTH_DOMAIN="sandbox-2-363907.firebaseapp.com"
VITE_DATABASE_URL="https://sandbox-2-363907-default-rtdb.europe-west1.firebasedatabase"
VITE_PROJECT_ID="sandbox-2-363907"
VITE_STORAGE_BUCKET="sandbox-2-363907spot.com"
VITE_MESSAGING_SENDER_ID="544833244614"
VITE_APP_ID="1:544833244614:web:f1502b86bc6a7515c376c7"
VITE_MEASUREMENT_ID="G-K2HCMSRB1M"
VITE_SHEETS_SERVICE_ACCOUNT="firebase-adminsdk-k519g@sandbox-2-363907.iam.gserviceaccount.com"
VITE_I18N_LOCALE="nb-NO"
VITE_REGION="europe-west2"
VITE_LOGIN_PROVIDERS="google-email"